# littleTree

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiewencai/littletree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/xiewencai/littletree/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  NoteDetailActivity.java  SettingActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/example/xiewencai/littletree/adapter/: NoteAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/example/xiewencai/littletree/db/: City.java  County.java  Note.java  NoteRemote.java  Province.java
app/src/main/java/com/example/xiewencai/littletree/fragment/: ChooseAreaFragment.java  NoteFragment.java  PrefFragment.java
app/src/main/java/com/example/xiewencai/littletree/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/xiewencai/littletree/service/: AutoUpdateService.java
app/src/main/java/com/example/xiewencai/littletree/util/: ActivityCollector.java  CommonFab.java  HttpUtil.java  MyApplication.java  NoteUtils.java  NotificationUtils.java  Utility.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_setting.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/example/xiewencai/littletree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
